inline double Fis(double x, double x0){
    return x*(1 - x) + 2./9. * rho * (4*x*x - 3*x - x0*x0) + eta*x0*(1 - x);
}
inline double Fas(double x, double x0){
  return (1. / 3.) * xi * sqrt(x*x - x0*x0) * ((1 - x) + 2. / 3. * delta * (4 * x - 4 + sqrt(1 - x0 * x0)));
}
inline double Fip(double x, double x0){
    return 1./54 * sqrt(x*x - x0*x0) * (9*xi_p*(-2*x + 2 + sqrt(1 - x0*x0)) + 4*xi*(delta - 3./4)
                                        * (4*x - 4 + sqrt(1 - x0*x0)));
}
inline double Fap(double x, double x0){
      return 1./6 * (xi_pp*(2*x*x - x - x0*x0) + 4*(rho - 3./4)*(4*x*x - 3*x - x0*x0) +
                     2*eta_pp*(1 - x)*x0);
}
inline double Ft1(double x, double x0){
  return 1./12 * (-2*(xi_pp + 12*(rho - 3./4))*(1 - x)*x0 - 3*eta*(x*x - x0*x0) + eta_pp*(-3*x*x + 4*x - x0*x0));
}
inline double Ft2(double x, double x0){
  return 1./3 * sqrt(x*x - x0*x0) * (3*(1 - x)*alpha_p/A + 2*sqrt(1 - x0*x0)*beta_p/A);
}